#parent{
	color: green;
	display: flex;
    flex-wrap: row wrap;
    justify-content: center;

}
#child-1{
	color: red;
	border: 1px solid black;
	padding:1px;
	text-align: center;
	text-decoration: none;
	height: 2%;

	

}  

#child-2{
	color: brown;
	border: 1px solid black;
	padding:1px;
	height: 2%;

}  
#child-1 a{
	text-decoration: none;

}
#child-2 ul{
	color: black;

}

#child-1,#child-2{
	text-shadow: 3px 3px 3px yellow;
	box-shadow: 0px 8px 8px -8px black;
	margin: 1px;
}


@media only screen and (min-width: 320px) and (max-width: 767px){
	#child-1,#child-2{width: 90%}
}
#child-1 img{
	width: 50%;

}

#child-2 summary h2{
	color: green;

}
#class-2,table,tr{
	border: 1px dotted black;
	text-align: center;
	box-shadow: 0px 8px 8px -8px black;
}
#child-2 details font{
color: grey;
}


/* opacity   float z-index cursor */
table th{
	background-color: blue;
	opacity: 0.8;
}

#child-2 div p{
	border: 1px solid grey;
	width: 200px;
	height: 300px;
	color: green;
	background: linear-gradient( to left,yellow,red,blue)
}

#child-2 h2~h2{
	border: 1px solid grey;
	width: 200px;
	height: 300px;
	color: blue;
	background: repeating-linear-gradient(to bottom,orange,white 5%,green 10%);
	cursor: help;


}



#child-2 h2~img{
     width: 150px;
     height: 150px;
	position: relative;
	z-index: auto;
	float: right;
}


	/* grid */

	.grid-parent{
		display: grid;
		padding: 1%;
		grid-template-columns: auto auto auto auto;


	}

	.grid-child{
     
     padding: 1%;
     text-align: center;
     border: 1px dashed black;
 	}
/* multi coloum layout*/

.multi-grid{
 column-count: 5;
 column-gap: 80px;
 column-rule: 1px dotted green;
 text-align: justify;
 text-transform: capitalize;
 border: 1px solid grey;
}
